<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đầu ra Javascript</title>
</head>
<body>
    <button onclick="showMessage()" id="demo">Show js</button>
</body>
</html>
<script>
    function showMessage() {
        var a = 10;
        document.getElementById("demo").innerHTML = "HELLO";
        document.write('Xin chào');
        console.log(a);
        console.log("xin chào");
        alert("xin chào");
    }

</script>